<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>se-24.frontend</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\Games\FinderGame\" />
    <Folder Include="wwwroot\Images\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\se-24.shared\se-24.shared.csproj" />
  </ItemGroup>

</Project>
