<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>se_24.shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\Games\BlockGame\" />
  </ItemGroup>

</Project>
