# se-24

./: .gitignore  Program.cs  README.md  appsettings.json  questions.json  se-24.csproj  se-24.sln
Components/: App.razor  _Imports.razor
Components/Layout/: AuthenticatedLayout.razor  NavMenu.razor
Components/Pages/: BlockGame.razor  BlockGame.razor.cs  Counter.razor  FinderGame.razor  FinderGame.razor.cs  Games.razor  Home.razor  Login.razor  Login.razor.cs  Reading.razor  Reading.razor.cs  Register.razor  Register.razor.cs  Weather.razor
Migrations/: 20241114160246_InitialCreate.Designer.cs  20241114160246_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
se-24/: Program.cs
se-24.backend/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  se-24.backend.csproj  se-24.backend.http
se-24.backend/Controllers/: FinderLevelsController.cs  LevelLoadFromFileController.cs  ReadingLevelsController.cs  ScoreController.cs  UserController.cs  WeatherForecastController.cs
se-24.backend/Files/Levels/FinderGame/: Level3.json
se-24.backend/Files/Levels/ReadingGame/: Questions2.json
se-24.backend/Migrations/: 20241118161243_InitialMigration.Designer.cs  20241118161243_InitialMigration.cs  20241119234959_ScoreAddition.Designer.cs  20241119234959_ScoreAddition.cs  20241126232324_ScoreValueNameFix.Designer.cs  20241127115447_ScoreAddition.Designer.cs  20241127115447_ScoreAddition.cs  20241127121609_ScoreValueNameFix.Designer.cs  20241127121609_ScoreValueNameFix.cs  20241217192046_AddUserTable.Designer.cs  20241217192046_AddUserTable.cs  AppDbContextModelSnapshot.cs
se-24.backend/Properties/: launchSettings.json
se-24.backend/src/Data/: AppDbContext.cs
se-24.backend/src/Entities/: User.cs
se-24.backend/src/FileManipulation/: LevelLoader.cs
se-24.backend/src/Interfaces/: IFinderLevelRepository.cs  ILevelFilesRepository.cs  ILevelLoader.cs  IReadingLevelRepository.cs  IScoreRepository.cs
se-24.backend/src/Repositories/: FinderLevelRepository.cs  LevelFilesRepository.cs  ReadingLevelRepository.cs  ScoreRepository.cs
se-24.frontend/: Program.cs  se-24.csproj  se-24.frontend.csproj
se-24.frontend/Components/: App.razor  _Imports.razor
se-24.frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
se-24.frontend/Components/Pages/: BlockGame.razor  BlockGame.razor.cs  FinderGame.razor  FinderGame.razor.cs  Home.razor  Home.razor.cs  Leaderboard.razor  Leaderboard.razor.cs  Login.razor  Reading.razor  Reading.razor.cs  ReadingLevelSelection.razor  Register.razor
se-24.frontend/Services/: AuthService.cs
se-24.frontend/src/Enums/: GameState.cs
se-24.frontend/src/Games/FinderGame/: Level.cs
se-24.frontend/src/Games/ReadingGame/: ReadingExtensions.cs  ReadingQuestion.cs
se-24.frontend/wwwroot/: app.css
se-24.frontend/wwwroot/Levels/FinderGame/: Level2.json
se-24.shared/: se-24.shared.csproj
se-24.shared/Properties/: launchSettings.json
se-24.shared/src/Exceptions/: ApiException.cs
se-24.shared/src/Games/FinderGame/: Level.cs
se-24.shared/src/Games/ReadingGame/: ReadingLevel.cs  ReadingQuestion.cs
se-24.shared/src/Shared/: GameObject.cs  Position.cs  Score.cs  UsernameGenerator.cs
se-24.shared/src/Utilities/: UsernameGenerator.cs
se-24.tests/: coverlet.runsettings  se-24.tests.csproj
se-24.tests/TestResults/0405f8d9-8a2a-442f-b819-7d002d54055f/: coverage.cobertura.xml
se-24.tests/TestResults/4ef71ccc-0a5e-4298-a159-f9e978271f2e/: coverage.cobertura.xml
se-24.tests/Tests/: BlockGameTests.cs  FinderGameTests.cs  ReadingGameTests.cs
se-24.tests/Tests/Controllers/: FinderLevelsControllerTests.cs  LevelLoadFromFileControllerTests.cs  ReadingLevelsControllerTests.cs  ScoreControllerTests.cs
se-24.tests/Tests/Extensions/: ReadingExtensionTests.cs
se-24.tests/Tests/FileManipulation/: LevelLoaderTests.cs
se-24.tests/Tests/Games/: BlockGameTests.cs  FinderGameTests.cs  ReadingGameTests.cs
se-24.tests/Tests/Pages/: ErrorTests.cs  HomeTests.cs  LeaderboardTests.cs
se-24.tests/Tests/Repositories/: FinderLevelRepositoryTests.cs  LevelFilesRepositoryTests.cs  ReadingLevelRepositoryTests.cs  ScoreRepositoryTests.cs
se-24.tests/Tests/Utilities/: UsernameGeneratorTests.cs
se-24.tests/coverage-report/: index.htm  index.html  main.js  se_24.backend_AppDbContext.html  se_24.backend_AppDbContextModelSnapshot.html  se_24.backend_FinderLevelsController.html  se_24.backend_InitialMigration.html  se_24.backend_LevelLoadFromFileController.html  se_24.backend_LevelLoader.html  se_24.backend_Program.html  se_24.backend_ReadingLevelsController.html  se_24.backend_ScoreAddition.html  se_24.backend_ScoreController.html  se_24.frontend_BlockGame.html  se_24.frontend_Counter.html  se_24.frontend_Error.html  se_24.frontend_FinderGame.html  se_24.frontend_GameMove.html  se_24.frontend_Leaderboard.html  se_24.frontend_PlayerStats.html  se_24.frontend_Program.html  se_24.frontend_Reading.html  se_24.frontend_ReadingExtensions.html  se_24.frontend_Weather.html  se_24.shared_GameObject.html  se_24.shared_Level.html  se_24.shared_Position.html  se_24.shared_Program.html  se_24.shared_ReadingLevel.html  se_24.shared_ReadingQuestion.html  se_24.shared_Score.html  se_24.shared_UsernameGenerator.html
src/Data/: AppDbContext.cs
wwwroot/: app.css
(+30 files in other folders)
